{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible.json#/$defs/playbook": "file:///Users/nicholasawuni/Downloads/DevOps/ALX_DEVOPS/ANSIBLE/main.yml"
    }
}